# people-management

./: .env  .gitignore  AI_USAGE.md  Dockerfile  README.md  docker-compose.yml  grafana-datasources.yaml  loki-config.yaml  lombok.config  pom.xml  promtail-config.yaml  run.bat
.github/workflows/: ci.yml
src/main/java/com/itau/hr/people_management/: PeopleManagementApplication.java
src/main/java/com/itau/hr/people_management/application/department/dto/: CreateDepartmentRequest.java  DepartmentResponse.java
src/main/java/com/itau/hr/people_management/application/department/usecase/: CreateDepartmentUseCase.java  GetDepartmentUseCase.java
src/main/java/com/itau/hr/people_management/application/employee/dto/: ChangeEmployeeStatusRequest.java  CreateEmployeeRequest.java  EmployeeResponse.java  SearchEmployeeRequest.java
src/main/java/com/itau/hr/people_management/application/employee/listener/: EmployeeEventLogger.java  EmployeeHistoryUpdater.java
src/main/java/com/itau/hr/people_management/application/employee/usecase/: ChangeEmployeeStatusUseCase.java  CreateEmployeeUseCase.java  DeleteEmployeeUseCase.java  GetEmployeeUseCase.java  ReactivateEmployeeUseCase.java  SearchEmployeeUseCase.java
src/main/java/com/itau/hr/people_management/application/position/dto/: CreatePositionRequest.java  PositionResponse.java
src/main/java/com/itau/hr/people_management/application/position/usecase/: CreatePositionUseCase.java  GetPositionUseCase.java
src/main/java/com/itau/hr/people_management/config/: KafkaTopicConfig.java  OpenApiConfig.java
src/main/java/com/itau/hr/people_management/domain/department/: Department.java
src/main/java/com/itau/hr/people_management/domain/department/department/: DepartmentRepository.java
src/main/java/com/itau/hr/people_management/domain/department/entity/: Department.java
src/main/java/com/itau/hr/people_management/domain/department/repository/: DepartmentRepository.java
src/main/java/com/itau/hr/people_management/domain/employee/: Employee.java  EmployeeSearchCriteria.java  EmployeeStatus.java
src/main/java/com/itau/hr/people_management/domain/employee/criteria/: EmployeeSearchCriteria.java
src/main/java/com/itau/hr/people_management/domain/employee/entity/: Employee.java
src/main/java/com/itau/hr/people_management/domain/employee/enumeration/: EmployeeStatus.java  EventType.java
src/main/java/com/itau/hr/people_management/domain/employee/event/: EmployeeCreatedEvent.java  EmployeeStatusChangedEvent.java  EventPublisher.java
src/main/java/com/itau/hr/people_management/domain/employee/history/: EmployeeEvent.java
src/main/java/com/itau/hr/people_management/domain/employee/repository/: EmployeeEventRepository.java  EmployeeRepository.java
src/main/java/com/itau/hr/people_management/domain/position/: Position.java  PositionLevel.java
src/main/java/com/itau/hr/people_management/domain/position/entity/: Position.java
src/main/java/com/itau/hr/people_management/domain/position/enumeration/: PositionLevel.java
src/main/java/com/itau/hr/people_management/domain/position/repository/: PositionRepository.java
src/main/java/com/itau/hr/people_management/domain/shared/: DomainMessageSource.java  Email.java
src/main/java/com/itau/hr/people_management/domain/shared/event/: DomainEvent.java
src/main/java/com/itau/hr/people_management/domain/shared/exception/: BusinessException.java  ConflictException.java  NotFoundException.java
src/main/java/com/itau/hr/people_management/domain/shared/message/: DomainMessageSource.java
src/main/java/com/itau/hr/people_management/domain/shared/vo/: Email.java
src/main/java/com/itau/hr/people_management/infrastructure/department/: DepartmentRepositoryImpl.java  InMemoryDepartmentRepository.java  JpaDepartmentRepository.java
src/main/java/com/itau/hr/people_management/infrastructure/department/entity/: DepartmentJpaEntity.java
src/main/java/com/itau/hr/people_management/infrastructure/department/repository/: DepartmentRepositoryImpl.java  JpaDepartmentRepository.java
src/main/java/com/itau/hr/people_management/infrastructure/employee/: EmployeeRepositoryImpl.java  InMemoryEmployeeRepository.java  JpaEmployeeRepository.java
src/main/java/com/itau/hr/people_management/infrastructure/employee/entity/: EmployeeEventJpaEntity.java  EmployeeJpaEntity.java
src/main/java/com/itau/hr/people_management/infrastructure/employee/repository/: EmployeeEventRepositoryImpl.java  EmployeeRepositoryImpl.java  JpaEmployeeEventRepository.java  JpaEmployeeRepository.java
src/main/java/com/itau/hr/people_management/infrastructure/employee/specification/: EmployeeSpecification.java
src/main/java/com/itau/hr/people_management/infrastructure/kafka/: EmployeeEventLogger.java  EmployeeHistoryUpdater.java  OutboxRelay.java
src/main/java/com/itau/hr/people_management/infrastructure/kafka/exception/: EmployeeEventDeserializationException.java  EmployeeEventProcessingException.java  EmployeeEventReflectionException.java  EmployeeHistoryEventSaveException.java
src/main/java/com/itau/hr/people_management/infrastructure/outbox/entity/: OutboxMessage.java
src/main/java/com/itau/hr/people_management/infrastructure/outbox/enumeration/: OutboxMessageStatus.java
src/main/java/com/itau/hr/people_management/infrastructure/position/: InMemoryPositionRepository.java  JpaPositionRepository.java  PositionRepositoryImpl.java
src/main/java/com/itau/hr/people_management/infrastructure/shared/: DomainMessageSourceInitializer.java  SpringDomainMessageSource.java
src/main/resources/: application-dev.properties  application-docker.properties  application-prd.properties  application.properties  logback.xml  messages.properties
src/main/resources/db/migration/: V1__create_initial_tables.sql
src/test/java/com/itau/hr/people_management/: PeopleManagementApplicationTests.java
src/test/java/com/itau/hr/people_management/infrastructure/kafka/: EmployeeEventLoggerTest.java  EmployeeHistoryUpdaterTest.java  OutboxRelayTest.java
src/test/java/com/itau/hr/people_management/unit/: PeopleManagementApplicationTests.java
(+149 files in other folders)
