spring.application.name=people-management

# Configurações base (aplicadas em todos os perfis)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Define o perfil 'dev' como padrão se nenhum outro for especificado
spring.profiles.active=dev

# Configurações do Spring Boot Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Configuração do Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Configurações do Produtor Kafka
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Configurações do Consumidor Kafka
spring.kafka.consumer.group-id=people-management-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Habilita o agendamento de tarefas no Spring Boot 
spring.task.scheduling.enabled=true

# Configurações do OutboxRelay
application.outbox.relay-delay=5000
application.outbox.batch-size=10
application.outbox.max-retries=5
application.outbox.backoff-durations=5,10,30,60,300
